<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFight\Script\Enemy\EnemyAi.cs">
    <Files>
      <File FileName="Assets\GameFight\Script\Player\PlayerAnimControl.cs" Line="46" Column="3" />
      <File FileName="Assets\GameFight\Script\Player\PlayerControl.cs" Line="135" Column="35" />
      <File FileName="Assets\GameFight\Script\Enemy\EnemyAi.cs" Line="53" Column="9" />
      <File FileName="Assets\WeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDetect.cs" Line="48" Column="2" />
      <File FileName="Assets\GameFight\Script\Common\CommonClass.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Camera\CameraFight.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Player\PlayerSkill.cs" Line="50" Column="21" />
      <File FileName="Assets\GameFight\Script\Enemy\EnemyStatus.cs" Line="9" Column="24" />
      <File FileName="Assets\GameFight\Script\Player\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Common\Hp_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Enemy\Monsters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>