<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFight\Script\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="76" Column="33" />
      <File FileName="Assets\GameFight\Script\Camera\CameraFight.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Enemy\EnemyAi.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Common\CommonClass.cs" Line="43" Column="49" />
      <File FileName="Assets\GameFight\Script\Player\PlayerAnimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Player\PlayerControl.cs" Line="400" Column="25" />
      <File FileName="Assets\GameFight\Script\Setting\FightSkillUI.cs" Line="37" Column="40" />
      <File FileName="Assets\GameFight\Script\Player\PlayerSkill.cs" Line="45" Column="35" />
      <File FileName="Assets\SkillScript.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>