<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerDetect.cs">
    <Files>
      <File FileName="Assets\GameFight\Script\Player\PlayerControl.cs" Line="70" Column="3" />
      <File FileName="Assets\GameFight\Script\Common\CommonClass.cs" Line="16" Column="38" />
      <File FileName="Assets\GameFight\Script\Setting\GameSetting.cs" Line="8" Column="33" />
      <File FileName="Assets\GameFight\Script\Player\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Camera\CameraFight.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Enemy\EnemyAi.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Enemy\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Enemy\EnemyStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFight\Script\Common\Hp_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDetect.cs" Line="44" Column="65" />
      <File FileName="Assets\GameFight\Script\EffectSwing.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>